<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Vet.master.cs" Inherits="Vet_Vet" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <title>Dashboard Vet</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="Default.aspx">MOBILVET</a>
			</div>
        </div>
    </nav>
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
            <ul class="nav menu">
			    <li><a href="Tasks.aspx"><span class="glyphicon glyphicon-dashboard"></span> Manage Tasks</a></li>
                <li><a href="Booking.aspx"><span class="glyphicon glyphicon-info-sign"></span> Bookings</a></li>
			    <li><a href="AddMed.aspx"><span class="glyphicon glyphicon-stats"></span> Manage Meds</a></li>
			    <li><a href="ViewPets.aspx"><span class="glyphicon glyphicon-list-alt"></span> Manage Pets</a></li>
		    </ul>
        </div>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active">Dashboard</li>
			</ol>
		</div><!--/.row-->
	
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Dashboard</h1>
			</div>
		</div><!--/.row-->
	    <div class="row">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</body>
</html>
